<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resetCss.css">
    <style>
        .A{
            height: 180px;
            width: 100%;
            background-color: #fff;
            border: 2px solid #818181;
            text-align: center;
            line-height: 180px;
        }

        @media screen and (max-width:1000px){
            .A{
                background-color: #d9f16a;
            }
        }@media screen and (max-width:800px){
            .A{
                background-color: #7ed8df;
            }
        }@media screen and (max-width:400px){
            .A{
                background-color: #f77f7f;
            }
        }
    </style>
</head>
<body>
    <div class="A">我是區塊</div>
</body>
</html>