{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"為 Windows 批次檔案提供程式碼片段、語法醒目提示、括弧對應與摺疊功能。","displayName":"Windows Bat 語言基礎知識"}}}
