{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"(Current Change)":"(目前變更)","(Incoming Change)":"(來源變更)","Accept Both Changes":"接受兩者變更","Accept Current Change":"接受目前變更","Accept Incoming Change":"接受來源變更","Compare Changes":"比較變更","Editor cursor is not within a merge conflict":"編輯器游標不在衝突合併範圍之內","Editor cursor is within the common ancestors block, please move it to either the \"current\" or \"incoming\" block":"編輯器游標在共同上階區塊內，請移動至「當前項目」或「來源項目」區塊","Editor cursor is within the merge conflict splitter, please move it to either the \"current\" or \"incoming\" block":"編輯器游標在衝突合併工具範圍內,請移動至\"當前項目\"或來源項目\"區塊","No merge conflicts found in this file":"檔案內找不到需要合併衝突項目","No other merge conflicts within this file":"此檔案內沒有其他的衝突合併項目","{0}: Current Changes ↔ Incoming Changes":"{0}: 目前變更 ↔ 即將到來的變更"},"package":{"command.accept.all-both":"接受兩者所有項目","command.accept.all-current":"接受所有當前項目","command.accept.all-incoming":"接受所有來源","command.accept.both":"接受兩者","command.accept.current":"接受當前項目","command.accept.incoming":"接受來源項目","command.accept.selection":"接受選取項目","command.category":"合併衝突","command.compare":"比較目前衝突","command.next":"下一個衝突","command.previous":"前一個衝突","config.autoNavigateNextConflictEnabled":"是否在解決合併衝突後自動導覽至下一個合併衝突。","config.codeLensEnabled":"為編輯器內的合併衝突區塊建立 Code Lens。","config.decoratorsEnabled":"為編輯器內的合併衝突區塊建立裝飾項目。 ","config.diffViewPosition":"控制於合併衝突中比較變更時，應於何處開啟 diff 檢視。","config.diffViewPosition.below":"在目前的編輯器群組下開啟 diff 檢視。","config.diffViewPosition.beside":"在目前的編輯器群組旁開啟 diff 檢視。","config.diffViewPosition.current":"在目前的編輯器群組開啟 diff 檢視。","config.title":"合併衝突","description":"內嵌合併衝突的醒目提式與命令。","displayName":"合併衝突"}}}
