{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Continue":"繼續","Don't show again":"不要再顯示","Port Forwarding":"連接埠轉送","Private":"私人","Public":"公用","You're about to create a publicly forwarded port. Anyone on the internet will be able to connect to the service listening on port {0}. You should only proceed if this service is secure and non-sensitive.":"您即將建立公開轉寄的連接埠。網際網路上的任何人都可以連線到連接埠 {0} 上接聽的服務。您應該只在此服務安全且非敏感的情況下繼續。"},"package":{"category":"連接埠轉寄","command.restart":"重新啟動轉送系統","command.showLog":"顯示記錄","description":"允許透過網際網路存取轉送本機連接埠。","displayName":"本機通道連接埠轉送"}}}
