{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"Visual Studio Code 的 Kimbie 深色佈景主題","displayName":"Kimbie 深色佈景主題","themeLabel":"Kimbie 深色"}}}
