{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"為 TeX、LaTeX 和 BibTeX 提供語法醒目提示與括弧對應功能。","displayName":"LaTeX 語言基礎知識"}}}
