{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"CoffeeScript 檔案中提供程式碼片段, 語法醒目提示, 括號對稱與可折疊區域功能。","displayName":"CoffeeScript 語言基本知識"}}}
