{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Back":"返回","Enter url to visit":"輸入要前往的 URL","Focus Lock":"焦點鎖定","Forward":"下一步","Open in browser":"在瀏覽器中開啟","Open in simple browser":"在簡易瀏覽器中開啟","Reload":"重新載入","Simple Browser":"簡易瀏覽器","https://example.com":"https://example.com"},"package":{"configuration.focusLockIndicator.enabled.description":"啟用/停用在簡單瀏覽器中專注時所顯示的浮動指示器。","description":"非常基本的內建 Web 檢視，用於顯示 Web 內容。","displayName":"簡易瀏覽器"}}}
