{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Callers Of":"所屬呼叫者","Calls From":"呼叫者","No results.":"沒有結果。","No results. Try running a previous search again:":"沒有結果。請再次嘗試執行上一個搜尋:","Open Call":"開啟呼叫","Open Reference":"開啟參考","Open Type":"開啟類型","References":"參考","Rerun":"重新執行","Select previous reference search":"選取上一個參考搜尋","Subtypes Of":"所屬子類型","Supertypes Of":"所屬超級類型","{0} result in {1} file":"{1} 個檔案中有 {0} 個結果","{0} result in {1} files":"{1} 個檔案中有 {0} 個結果","{0} results in {1} file":"{1} 個檔案中有 {0} 個結果","{0} results in {1} files":"{1} 個檔案中有 {0} 個結果"},"package":{"cmd.category.references":"參考","cmd.references-view.clear":"清除","cmd.references-view.clearHistory":"清除歷程記錄","cmd.references-view.copy":"複製","cmd.references-view.copyAll":"全部複製","cmd.references-view.copyPath":"複製路徑","cmd.references-view.findImplementations":"尋找所有實作","cmd.references-view.findReferences":"尋找所有參考","cmd.references-view.next":"移至下一個參考","cmd.references-view.pickFromHistory":"顯示歷程記錄","cmd.references-view.prev":"移至上一個參考","cmd.references-view.refind":"重新執行","cmd.references-view.refresh":"重新整理","cmd.references-view.removeCallItem":"解除","cmd.references-view.removeReferenceItem":"關閉","cmd.references-view.removeTypeItem":"關閉","cmd.references-view.showCallHierarchy":"顯示呼叫階層","cmd.references-view.showIncomingCalls":"顯示傳入的呼叫","cmd.references-view.showOutgoingCalls":"顯示傳出的呼叫","cmd.references-view.showSubtypes":"顯示子類型","cmd.references-view.showSupertypes":"顯示超級類型","cmd.references-view.showTypeHierarchy":"顯示類型階層","config.references.preferredLocation":"控制選取 CodeLens 參考時，是否叫用 [瞄核參考] 或 [尋找參考]。","config.references.preferredLocation.peek":"在瞄孔編輯器中顯示參考。","config.references.preferredLocation.view":"在個別檢視中顯示參考。","container.title":"參考","description":"參考搜尋結果會在側邊欄中以個別的穩定檢視顯示","displayName":"參考搜尋檢視","view.title":"參考搜尋結果"}}}
