{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"在 HTML 檔案中提供語法醒目顯示、括弧比對和程式碼片段。","displayName":"HTML 語言基本知識"}}}
