{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"An error occurred while loading the audio file.":"載入音訊檔案時發生錯誤。","An error occurred while loading the image.":"載入影像時發生錯誤。","An error occurred while loading the video file.":"載入影片時發生錯誤。","Image Binary Size":"影像二進位大小","Image Size":"影像大小","Image Zoom":"影像縮放","Open file using VS Code's standard text/binary editor?":"要使用 VS Code 的標準文字/二進位編輯器開啟檔案嗎?","Select zoom level":"選取縮放層級","Whole Image":"整個影像","{0}B":"{0}B","{0}GB":"{0}GB","{0}KB":"{0}KB","{0}MB":"{0}MB","{0}TB":"{0}TB"},"package":{"command.copyImage":"複製","command.zoomIn":"放大","command.zoomOut":"縮小","customEditor.audioPreview.displayName":"音訊預覽","customEditor.imagePreview.displayName":"影像預覽","customEditor.videoPreview.displayName":"影片預覽","description":"提供影像、音訊和影片的 VS Code 內建預覽","displayName":"媒體預覽","videoPreviewerAutoPlay":"在靜音時自動開始播放影片。","videoPreviewerLoop":"自動再次重複播放影片。"}}}
