{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"提供 Dart 檔案中的語法醒目提示和括弧比對。","displayName":"Dart 語言基礎知識"}}}
