{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"為 Markdown 提供程式碼片段和語法醒目提示。","displayName":"Markdown 語言基礎知識"}}}
