{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Error validating custom environment setting: {0}":"驗證自訂環境設定時發生錯誤: {0}","Microsoft Authentication":"Microsoft 驗證","Microsoft Sovereign Cloud Authentication":"Microsoft Sovereign Cloud Authentication","Open settings":"開啟設定","Paste authorization code here...":"在這裡貼上授權碼...","Provide the authorization code to complete the sign in flow.":"提供授權碼以完成登入流程。","The environment `{0}` is not a valid environment.":"環境 `{0}` 不是有效的環境。","You have been signed out because reading stored authentication information failed.":"因為讀取儲存的驗證資訊失敗，所以已將您登出。","You must also specify a custom environment in order to use the custom environment auth provider.":"您也必須指定自訂環境，才能使用自訂環境驗證提供者。"},"package":{"description":"Microsoft 驗證提供者","displayName":"Microsoft 帳戶","microsoft-sovereign-cloud.customEnvironment.activeDirectoryEndpointUrl.description":"自訂主權雲端的 Active Directory 端點。","microsoft-sovereign-cloud.customEnvironment.activeDirectoryResourceId.description":"自訂主權雲端的 Active Directory 資源識別碼。","microsoft-sovereign-cloud.customEnvironment.description":"要與 Microsoft 主權雲端驗證提供者搭配使用的主權雲端的自訂設定。若要使用此功能，需要此項目與將 `#microsoft-sovereign-cloud.environment#` 設定為 `custom`。","microsoft-sovereign-cloud.customEnvironment.managementEndpointUrl.description":"自訂主權雲端的管理端點。","microsoft-sovereign-cloud.customEnvironment.name.description":"自訂主權雲端的名稱。","microsoft-sovereign-cloud.customEnvironment.portalUrl.description":"自訂主權雲端的入口網站 URL。","microsoft-sovereign-cloud.customEnvironment.resourceManagerEndpointUrl.description":"自訂主權雲端的資源管理員端點。","microsoft-sovereign-cloud.environment.description":"要用於驗證的主權雲端。如果您選取 `custom`，則也必須設定 `#microsoft-sovereign-cloud.customEnvironment#` 設定。","microsoft-sovereign-cloud.environment.enumDescriptions.AzureChinaCloud":"Azure 中國","microsoft-sovereign-cloud.environment.enumDescriptions.AzureUSGovernment":"Azure 美國政府","microsoft-sovereign-cloud.environment.enumDescriptions.custom":"自訂 Microsoft 主權雲端","signIn":"登入","signOut":"登出"}}}
