{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"darkColorThemeLabel":"深色 (Visual Studio)","darkModernThemeLabel":"現代深色","darkPlusColorThemeLabel":"深色+","description":"預設的 Visual Studio 淺色與深色佈景主題","displayName":"預設佈景主題","hcColorThemeLabel":"深色高對比","lightColorThemeLabel":"淺色 (Visual Studio)","lightHcColorThemeLabel":"淺色高對比","lightModernThemeLabel":"現代淺色","lightPlusColorThemeLabel":"淺色+","minimalIconThemeLabel":"最小 (Visual Studio Code)"}}}
