{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"以 Seti UI 檔案圖示為範本製作的檔案圖示佈景主題","displayName":"Seti 檔案圖式佈景主題","themeLabel":"Seti (Visual Studio Code)"}}}
