{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"為 Groovy 檔案提供程式碼片段、語法醒目提示及括弧對應功能。","displayName":"Grovy 語言基礎知識"}}}
