<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
    <link rel="stylesheet" href="../resetCss.css">
    <style>
        .upload-warp{
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        .upload-content{
            width: 500px;
            height: 300px;
            border-width: 3px;
            border-style: dashed;
            border-color: #808080;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
            transition: 0.4s;
        }
        .upload-content:hover{
            border-color: red;
            font-size: 36px;
        }
        .upload-btn{
            border: 0;
            padding: 10px 20px;
            background: #45A6BA;
            color: #fff;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s;
        }.upload-btn:hover{
            background: #5fd2e9;
        }

        .circle{
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #336c70;
        }
    </style>
</head>
<body>
    <div class="upload-warp">
        <div class="upload-content">
            Drag file to here...
        </div>
        <div>
            <button class="upload-btn">Upload</button>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>