<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resetCss.css">
    <style>
        .face{
            width: 500px;
            height: 450px;
            background-color: bisque;
            position: relative;
        }
        .eye{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 100%;
            position: absolute;
            top: 100px;
        }
        .eye.left{
            left: 100px;
        }
        .eye.right{
            right: 100px;
        }
        .eyebell{
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 100%;
            margin: 25px auto;
        }
        .m{
            width: 300px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            bottom: 50px;
            left: 93px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye left">
            <div class="eyebell"></div>
        </div>
        <div class="eye right">
            <div class="eyebell"></div>
        </div>
        <div class="m"></div>
    </div>
</body>
</html>