<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resetCss.css">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: #ffffff;
            box-shadow: 0 1px 3px 1px #000;
        }

        .header-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page {
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .container{
            max-width: 1000px;
            height: 100%;
            margin: auto;
            /* border: 1px solid; */
        }
        .logo{
            height: 100%;
        }
        img{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <img src="../assets/images/Google__G__logo.svg.png" alt="">
                </div>
                <div class="menu">
                    <ul class="menu-item">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        Page 1
    </div>
    <div class="page">
        Page2
    </div>
</body>
</html>