{
	"name": "vscode-spring-initializr",
	"displayName": "Spring Initializr Java Support",
	"description": "A lightweight extension based on Spring Initializr to generate quick start Spring Boot Java projects.",
	"version": "0.11.2",
	"icon": "resources/logo.png",
	"publisher": "vscjava",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"homepage": "https://github.com/Microsoft/vscode-spring-initializr",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-spring-initializr.git"
	},
	"engines": {
		"vscode": "^1.64.0"
	},
	"capabilities": {
		"virtualWorkspaces": true
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:spring.initializr.maven-project",
		"onCommand:spring.initializr.gradle-project",
		"onCommand:spring.initializr.addStarters",
		"onCommand:spring.initializr.createProject",
		"workspaceContains:.vscode/NEWLY_CREATED_BY_SPRING_INITIALIZR"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "spring.initializr.createProject",
				"title": "Create a Spring Boot Project...",
				"category": "Spring Initializr"
			},
			{
				"command": "spring.initializr.maven-project",
				"title": "Create a Maven Project...",
				"category": "Spring Initializr"
			},
			{
				"command": "spring.initializr.gradle-project",
				"title": "Create a Gradle Project...",
				"category": "Spring Initializr"
			},
			{
				"command": "spring.initializr.addStarters",
				"title": "Add Starters...",
				"category": "Spring Initializr"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "spring.initializr.createProject",
					"when": "never"
				},
				{
					"command": "spring.initializr.maven-project",
					"when": "!virtualWorkspace"
				},
				{
					"command": "spring.initializr.gradle-project",
					"when": "!virtualWorkspace"
				}
			],
			"editor/context": [
				{
					"when": "resourceFilename == pom.xml",
					"command": "spring.initializr.addStarters",
					"group": "SpringInitializr"
				}
			],
			"explorer/context": [
				{
					"when": "resourceFilename == pom.xml",
					"command": "spring.initializr.addStarters",
					"group": "SpringInitializr"
				}
			]
		},
		"configuration": {
			"title": "Spring Initializr",
			"properties": {
				"spring.initializr.serviceUrl": {
					"default": [
						"https://start.spring.io"
					],
					"type": [
						"string",
						"array"
					],
					"pattern": "https?://.+",
					"scope": "window",
					"description": "Spring Initializr Service URL(s). If more than one url is specified, it requires you to select one every time you create a project."
				},
				"spring.initializr.defaultLanguage": {
					"default": "",
					"type": "string",
					"enum": [
						"",
						"Java",
						"Kotlin",
						"Groovy"
					],
					"scope": "window",
					"description": "Default language."
				},
				"spring.initializr.defaultJavaVersion": {
					"default": "",
					"type": "string",
					"enum": [
						"",
						"11",
						"15",
						"8"
					],
					"scope": "window",
					"description": "Default Java version."
				},
				"spring.initializr.defaultGroupId": {
					"default": "com.example",
					"type": "string",
					"scope": "window",
					"description": "Default value for Group Id."
				},
				"spring.initializr.defaultArtifactId": {
					"default": "demo",
					"type": "string",
					"scope": "window",
					"description": "Default value for Artifact Id."
				},
				"spring.initializr.defaultPackaging": {
					"default": "",
					"type": "string",
					"enum": [
						"",
						"JAR",
						"WAR"
					],
					"scope": "window",
					"description": "Default packaging."
				},
				"spring.initializr.defaultOpenProjectMethod": {
					"default": "",
					"type": "string",
					"scope": "window",
					"description": "Default method of opening newly generated project",
					"enum": [
						"",
						"Open",
						"Add to Workspace"
					]
				},
				"spring.initializr.parentFolder": {
					"default": "artifactId",
					"type": "string",
					"enum": [
						"artifactId",
						"none"
					],
					"enumDescriptions": [
						"Place project in a folder named after Artifact Id",
						"Do not create a folder for the project"
					],
					"scope": "window",
					"description": "Controls if a new sub-folder should be created for the newly generated project."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode development",
		"tslint": "tslint -t verbose src/*.ts",
		"watch": "webpack --mode development --watch",
		"test": "npm run compile && tsc -p . && node ./out/test/runTest.js",
		"update-tpn": "node scripts/update-third-party-notice.js"
	},
	"devDependencies": {
		"@types/fs-extra": "^5.1.0",
		"@types/glob": "^7.2.0",
		"@types/lodash": "^4.14.186",
		"@types/md5": "^2.3.2",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.18.3",
		"@types/vscode": "1.64.0",
		"@types/xml2js": "^0.4.11",
		"@vscode/test-electron": "^2.1.5",
		"glob": "^7.2.3",
		"mocha": "^9.2.2",
		"ts-loader": "^9.4.2",
		"tslint": "^5.20.1",
		"typescript": "^4.8.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"extract-zip": "^1.7.0",
		"fs-extra": "^5.0.0",
		"htmlparser2": "^7.2.0",
		"lodash": "^4.17.21",
		"md5": "^2.3.0",
		"vscode-extension-telemetry-wrapper": "0.13.1",
		"xml2js": "^0.4.23"
	},
	"__metadata": {
		"id": "a205ad34-542b-4c67-a9ed-f645103ad9c0",
		"publisherId": "bae08b87-578e-41ec-ab1c-0b036e7add88",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1706410207756,
		"pinned": false,
		"preRelease": false
	}
}