<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resetCss.css">
    <style>
        /* .slogan {
            text-align: center;
            background: #0e66a1;
            color: #fff;
            padding: 10px 0;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            gap: 8px;
        }

        .form-input {
            width: 100%;
            height: 50px;
            padding: 15px;
            border: 0;
            outline: 0;
            box-shadow: 0 0 1px 1px #0c5da0 inset;
            font-size: 1.4rem;
        }

        .form-btn {
            background: red;
            color: #fff;
            border: 0;
            padding: 10px 0;
            font-size: 1.5rem;
            font-weight: 700;
        } */
        .login{
            width: 800px
        }
        .slogan{
            text-align: center;
            background: #0e66a1;
            color: #fff;
            padding: 10px 0;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1 class="slogan">會員登入</h1>
        <div class="login-wrap">
            <form>
                <div class="form-item">
                    <label class="form-label" for="">帳號</label>
                    <input class="form-input" type="text" name="account" value="" placeholder="請輸入帳號">
                </div>
                <div class="form-item">
                    <label class="form-label" for="">密碼</label>
                    <input class="form-input" type="password" name="secret" value="" placeholder="請輸入密碼">
                </div>
                <div class="form-item">
                    <button class="form-btn">登入</button>
                </div>
            </form>
        </div>
    </div> -->
    <div class="warpper">
        <div class="login">
            <hi class="slogan">會員登入</hi>
            <div class="login-wrap">
                <form action="">
                    <div class="form-item">
                        <label for="" class="form-label">帳號</label>
                        <input type="text" class="form-input" name="account" value="" placeholder="請輸入帳號">
                    </div>
                    <div class="form-item">
                        <label for="" class="form-label">密碼</label>
                        <input type="password" class="form-input" name="secret" value="" placeholder="請輸入密碼">
                    </div>
                    <div class="form-item">
                        <button class="form-btn">登入</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>