<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *,*::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            height: 100%;
            position: relative;
            margin: auto;
        }

        .slogan {
            margin-bottom: 15px;
        }

        .form-wrap {
            margin-bottom: 15px;
        }

        .form-wrap input {
            width: 100%;
            height: 30px;
            padding: 10px;
            border: 0;
            outline: 0;
            box-shadow: 0 0 2px 1px #2adbc4 inset;
            font-size: 1.3rem;
        }

        .form-wrap button {
            padding: 10px 15px;
            background: #149eb1;
            border: 0;
            font-size: 1.3rem;
            letter-spacing: 2px;
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="slogan">Contact Us</h1>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/OmED8FDtHAw?si=7D8hi7bJyaKcDAio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58325.72411725769!2d121.55546807567953!3d23.98314067106457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689fc0b03065d1%3A0x693b8c954994fe52!2z6Iqx6JOu6aaZ5omB6aOf!5e0!3m2!1szh-TW!2stw!4v1703391733665!5m2!1szh-TW!2stw"  
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="450" style="border:0;" ></iframe>

        <div class="form-wrap">
            <input type="text" placeholder="請輸入名稱">
        </div>
        <div class="form-wrap">
            <input type="text" placeholder="請輸入電話">
        </div>
        <div class="form-wrap">
            <input type="text" placeholder="請輸入信箱">
        </div>
        <div class="form-wrap" style="text-align: right;">
            <button>送出</button>
        </div>
    </div>
</body>

</html>